.Store {
  $img-width: 150px;

  display: flex;
  justify-content: center;

  .item-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
  }

  .item-card {
    display: inline-grid;
    height: 26rem;
    width: 12rem;
    min-width: 12rem;
    grid-template-rows: 55% 45%;
    margin: 0.5em 0.25em;
    background: white;
    padding: 0.25em 0.25em;
    cursor: pointer;

    .ant-card-cover {
      padding: 2px 1px;
      border-bottom: 1px #f0f0f0 solid;
    }

    .ant-card-body {
      padding: 1em 1em;

      img {
        max-width: $img-width;
      }
      .item-info {
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 2fr 1fr;

        .item-name {
          font-weight: bold;
        }
        .item-price {
          font-size: 1.5em;
          font-weight: bold;
          color: red;
          overflow: hidden;
        }

        .eye-catcher {
          display: flex;

          .info-badge {
            width: fit-content;
            height: fit-content;
            background: #1890ff;
            border-radius: 1rem;
            padding: 0.25em 0.75em;
            font-size: 0.75em;
            color: white;
            margin-inline: 1px;
          }
        }

        .item-rating {
          .review {
            float: right;
          }
        }
      }
    }
  }

  .item-card:hover {
    box-shadow: 0px 0px 0.3rem 0.3rem #f0f0f0;
  }

  .chart-modal {
    cursor: pointer;
    position: fixed;
    width: fit-content;
    bottom: 0;
    right: 0;
    padding: 0.5rem;
    background: hsl(208, 100%, 54%);
    font-weight: bold;
    color: white;
  }

  .chart-modal:hover {
    background: hsl(208, 100%, 45%);
  }

  @media screen and (max-width: 1000px) {
    .item-list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media screen and (max-width: 800px) {
    .item-list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media screen and (max-width: 600px) {
    .item-list {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 300px) {
    .item-list {
      grid-template-columns: 1fr;
    }
  }
}
.table-container {
  display: flex;
  justify-content: center;
  margin: 1rem 0;

  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 0.5em;
  }

  td {
    text-align: center;
  }
}
